spring.datasource.url=jdbc:mysql://localhost:3306/fitnessapp
spring.datasource.username= 201633
spring.datasource.password= 201633

spring.jpa.hibernate.ddl-auto= none
spring.jpa.properties.hibernate.format_sql=true

